# AutomotiveRepairShopsPoC

./: pom.xml
src/main/java/com/simplemethod/automotiverepairshops/: Arango.java  AutomotiverepairshopsApplication.java  MainViewArango.java  MainViewNeo4j.java  MyCommand.java  Neo4j.java
src/main/java/com/simplemethod/automotiverepairshops/DataModel/: Cars.java  CarsParts.java  Persons.java
src/main/java/com/simplemethod/automotiverepairshops/neo4jModel/: Cars.java  CarsParts.java  Persons.java
src/test/java/com/simplemethod/automotiverepairshops/: AutomotiverepairshopsApplicationTests.java
